{
  "name": "devnode",
  "version": "1.0.0",
  "description": "Devhub app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowriderkyle/DevHub.git"
  },
  "keywords": [
    "devhub"
  ],
  "author": "Kyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowriderkyle/DevHub/issues"
  },
  "homepage": "https://github.com/snowriderkyle/DevHub#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
